<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Worker.Application\ToDoList.Worker.Application.csproj" />
    <ProjectReference Include="..\ToDoList.Worker.Infrastructure\ToDoList.Worker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
