<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ToDoList.Worker-95dc2ee0-aee2-4ea1-a4dd-128606b0f891</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Worker.Application\ToDoList.Worker.Application.csproj" />
    <ProjectReference Include="..\ToDoList.Worker.Infrastructure\ToDoList.Worker.Infrastructure.csproj" />
  </ItemGroup>
</Project>
