# ToDoList

./: ToDoList.sln
ToDoList.Application/: ToDoList.Application.csproj
ToDoList.Application/Common/Behaviors/: ValidationBehavior.cs
ToDoList.Application/Common/Mappings/Profiles/: AssemblyMappingProfile.cs
ToDoList.Application/DI/: DependencyInjection.cs
ToDoList.Application/DIAutoMapper/: DependencyInjection.cs
ToDoList.Application/Interfaces/: IToDoItemsDbContext.cs
ToDoList.Application/Interfaces/Command&QuerySpliter/: IQuery.cs  IWithResultCommand.cs
ToDoList.Application/Interfaces/Repository/: IToDoRepository.cs
ToDoList.Application/ToDoItems/Commands/ChangeToDoContent/: ChangeToDoContentCommand.cs  ChangeToDoContentCommandHandler.cs  ChangeToDoContentValidator.cs
ToDoList.Application/ToDoItems/Commands/ChangeToDoDueDate/: ChangeToDoDueDateCommand.cs  ChangeToDoDueDateCommandHandler.cs  ChangeToDoDueDateValidator.cs
ToDoList.Application/ToDoItems/Commands/ChangeToDoPriority/: ChangeToDoPriorityCommand.cs  ChangeToDoPriorityValidator.cs
ToDoList.Application/ToDoItems/Commands/CreateToDo/: CreateToDoCommand.cs  CreateToDoValidator.cs
ToDoList.Application/ToDoItems/Commands/DeleteToDo/: DeleteToDoCommand.cs
ToDoList.Application/ToDoItems/Queries/Containers/: ToDoListContainer.cs
ToDoList.Application/ToDoItems/Queries/Dtos/: ToDoDto.cs
ToDoList.Application/ToDoItems/Queries/GetByPriority/: GetToDoByPriorityQuery.cs  GetToDoByPriorityQueryHandler.cs  GetToDoByPriorityValidator.cs
ToDoList.Application/ToDoItems/Queries/GetByStatus/: GetToDoByStatusQuery.cs  GetToDoByStatusQueryHandler.cs
ToDoList.Application/ToDoItems/Queries/GetListToDo/: GetToDoListQuery.cs  GetToDoListQueryHandler.cs
ToDoList.Backend/ToDoList.Infrostructure/: ToDoList.Infrastructure.csproj
ToDoList.Backend/ToDoList.WebAPI/: Program.cs  ToDoList.WebAPI.csproj  appsettings.json
ToDoList.Backend/ToDoList.WebAPI/Controllers/: BaseController.cs  ToDoController.cs
ToDoList.Backend/ToDoList.WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
ToDoList.Backend/ToDoList.WebAPI/Models/: ChangeToDoPriorityDto.cs  CreateToDoDto.cs
ToDoList.Backend/ToDoList.WebAPI/Properties/: launchSettings.json
ToDoList.Backend/ToDoList.Worker/: Program.cs  ToDoExpirationWorker.cs  ToDoList.Worker.csproj
ToDoList.Gateway/ToDoList.Gateway.Infrastructure/: ToDoList.Gateway.Infrastructure.csproj
ToDoList.Gateway/ToDoList.Gateway.WebAPI/: Program.cs  ToDoList.Gateway.WebAPI.csproj  appsettings.json
ToDoList.Gateway/ToDoList.Gateway.WebAPI/Controller/: BaseController.cs  Controller.cs
ToDoList.Gateway/ToDoList.Gateway.WebAPI/Properties/: launchSettings.json
ToDoList.Identity/ToDoList.Identity.Application/: ToDoList.Identity.Application.csproj
ToDoList.Identity/ToDoList.Identity.Application/DI/: DependencyInjection.cs
ToDoList.Identity/ToDoList.Identity.Infrastructure/: ToDoList.Identity.Infrastructure.csproj
ToDoList.Identity/ToDoList.Identity.Infrastructure/Configuration/: AuthServerConfiguration.cs  DbInitializer.cs  IdentityConfiguration.cs
ToDoList.Identity/ToDoList.Identity.Infrastructure/Data/: AuthDbContext.cs
ToDoList.Identity/ToDoList.Identity.WebAPI/: Program.cs  ToDoList.Identity.WebAPI.csproj  appsettings.json  tempkey.jwk
ToDoList.Identity/ToDoList.Identity.WebAPI/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs
ToDoList.Identity/ToDoList.Identity.WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
ToDoList.Identity/ToDoList.Identity.WebAPI/Models/: ErrorViewModel.cs
ToDoList.Identity/ToDoList.Identity.WebAPI/Properties/: launchSettings.json
ToDoList.Identity/ToDoList.Identity.WebAPI/Views/: _ViewImports.cshtml
ToDoList.StateUpdater/ToDoList.StateUpdater/: DueProcessorService.cs  Program.cs  ToDoList.StateUpdater.Worker.csproj  ToDoList.StateUpdater.csproj
ToDoList.StateUpdater/ToDoList.StateUpdater.Application/: ToDoList.StateUpdater.Application.csproj
ToDoList.StateUpdater/ToDoList.StateUpdater.Application/Interfaces/: IRedisClient.cs  ITaskStateClient.cs  IWebSocketNotifier.cs
ToDoList.StateUpdater/ToDoList.StateUpdater.Application/Stubs/: DeadlineStub.cs
ToDoList.StateUpdater/ToDoList.StateUpdater/Properties/: launchSettings.json
ToDoList.TaskManager/ToDoList.TaskManager.Infrastructure/: ToDoList.TaskManager.Infrastructure.csproj
ToDoList.TaskStateService/ToDoList.TaskStateService.WebAPI/: Program.cs  ToDoList.TaskStateService.WebAPI.csproj
ToDoList.TaskStateService/ToDoList.TaskStateService.WebAPI/Controllers/: BaseController.cs
ToDoList.TaskStateService/ToDoList.TaskStateService.WebAPI/Models/: ChangeToDoPriorityDto.cs  ChangeToDoStatusDto.cs  CreateToDoDto.cs
ToDoList.TaskStateService/ToDoList.TaskStateService.WebAPI/Properties/: launchSettings.json
ToDoList.Worker/ToDoList.Worker/: Program.cs  ToDoList.Worker.WebAPI.csproj  ToDoList.Worker.csproj  Worker.cs
ToDoList.Worker/ToDoList.Worker.Application/: ToDoList.Worker.Application.csproj
ToDoList.Worker/ToDoList.Worker.Application/DI/: DependancyInjection.cs
ToDoList.Worker/ToDoList.Worker.Application/Interfaces/: IToDoDbContext.cs
ToDoList.Worker/ToDoList.Worker.Application/Repository/: IToDoRepository.cs
ToDoList.Worker/ToDoList.Worker.Infrastructure/: ToDoList.Worker.Infrastructure.csproj
ToDoList.Worker/ToDoList.Worker.Infrastructure/DI/: DependancyInjection.cs
ToDoList.Worker/ToDoList.Worker.WebAPI/: Program.cs  ToDoList.Worker.WebAPI.csproj  appsettings.json
ToDoList.Worker/ToDoList.Worker.WebAPI/Controllers/: BaseController.cs
ToDoList.Worker/ToDoList.Worker.WebAPI/Models/: ChangeToDoPriorityDto.cs  ChangeToDoStatusDto.cs  CreateToDoDto.cs
ToDoList.Worker/ToDoList.Worker.WebAPI/Properties/: launchSettings.json
ToDoList.Worker/ToDoList.Worker/Controllers/: BaseController.cs
ToDoList.Worker/ToDoList.Worker/Models/: ChangeToDoPriorityDto.cs  ChangeToDoStatusDto.cs  CreateToDoDto.cs
(+663 files in other folders)
