<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Mappings\Profiles\" />
    <Folder Include="Interfaces\Command&amp;QuerySpliter\" />
    <Folder Include="ToDoItems\Commands\" />
    <Folder Include="ToDoItems\Queries\" />
  </ItemGroup>

</Project>
